#created on : 11:46 29/07/2015
#Property Filename: keyidconfig.properties
#below is the list o all the primary key prefix list.
#on the left dont touch it. It is the table names from database
#changes should be done here only to the values on the right 
appointment=AAP
approvallimit=AAL
carpartinfo=ACPI
customer=ACU
customer_advance=ACA
customervehicles=ACV
customervehiclesdetails=ACVD
daily_attendance=AATT
enquiries=AEQ
estimate=AE
estimatedetails=AED
feedback=AFB
followups=AFS
generalexpense=AGE
insurance=AINS
insurance_company=AIC
inventory=AIN
invoice=AIV
jobsheet=AJS
jobsheetdetails=AJSD
labourservices=ASV
labourinventory=ALIV
payment=APY
pointchecklist=APCL
pointchecklistdetails=APCLD
purchaseorder=APO
purchaseorderdetails=APOD
taskboard=ATSK
taxes=ATX
userdetails=AUSR
workman=AWM
generalincome=AGI
invoicedetails=AIND
reminder_customer=ARC
consumable_details=ACD
ledger=ALA

#specific to mumbai AKA CENTRALIZED
branch=MBR
brand=MB
branddetails=MBD
carpartvault=MCPV
category=MCG
ledgergroup=MLG
manufacturer=MM
vendor=MV
bank_account=MBA
inventory_transfer=MIT
invoice_edit=MIED

#purchase order approval limit begin here
purchase_order_limit=AAL1
#general expense approval limit begin here
general_expense_limit=AAL2

#add payment ledger id value from here ie;Accurrrred Income which comes under ledger group lg1 curren assets
payment_ledgerid=MLA1
#receive purchase order ledger id value from here ie;Expenses on Purchases which comes under ledger group lg6 direct expenses
expense_ledgerid=MLA2

#generic details mentioned below:
#parts brand and branddetails id here
generic_brand_detailid=MBD148
generic_brandid=MB23

#Consumable details mentioned below:
#parts brand and branddetails id here
consumable_brand_detailid=MBD150
consumable_brandid=MB24

#for payment cas in hand bank acount primary key id mentioned here
cashinhand=MBA1

#branch prefix written here
branch_prefix=A

#sms details are given below
smsusername=karwork
password=kar12345
senderid=KARWOX

#mumbai branch ie;Main branch a.k.a server id we provide here
this_branch_id=MBR1

#used parts category id
used_categoryid=MCG18